port=30000

server=/:.*github.*:/8.8.8.8
server=/:.*google.*:/8.8.8.8
server=/:.*youtube.*:/8.8.8.8

# Tips: You need to manually create ipset 'test' first:
# sudo ipset create test hash:ip
# and run dnsmasq with root(to modify this set)

ipset=/:.*google.*:/test
ipset=/:.*youtube.*:/test
ipset=/fb.me/test

server=/fb.me/8.8.8.8
server=/fb.com/8.8.8.8
server=/office.com/8.8.8.8
server=/office365.com/8.8.8.8
server=/bing.com/8.8.8.8
server=/bing.net/8.8.8.8

# set two upstream servers
server=114.114.114.114
server=8.8.8.8

# send dns queries to all upstream servers, not recommended
#all-servers

# do not read /etc/resolv.conf at all
no-resolv
# do not re-read /etc/resolv.conf when file was changed by ISP
no-poll
